.App {
  /* text-align: center; */
  padding: 0px 0px 0px 0px;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  margin: 0px;
}

.movie-container-box{
  height: fit-content;
  width: 200px;
  margin: 2px;
  /* background-color: aqua; */
}
.movie-poster{
  height: 320px;
  width: 200px;
  object-fit: cover;
}
.movie-title{
  margin: 3px 2px 0px 2px;
  font-size: small;
}
.movie-rate{
  margin: 3px 2px 0px 2px;
  font-size: 11px;
}
.movie-summary-tag{
  font-size: x-small;
  margin: 5px 3px 5px 3px;
  text-align: justify;
}
.name-rating{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.movie-display-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) ;
  gap: 3px;
  justify-items: center;
}

.movie-detailpage{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr)) ;
  justify-items: stretch;
  gap: 10px;
  margin: 10px 10px 10px 10px;
  justify-items: center;
}
.movie-detailpage-poster{
  width: 400px;
  height: 90vh;
  object-fit: cover;
}
.addmovie-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.addmovie-form-div{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}
.appbar{
  height: 35px;
  margin-bottom: 15px;
  justify-content: center;
}
.appbar-contents{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.appbar-div{
  justify-content:center;
}

.welcome-homepage{
  height: 500px;
  width: 400px;
  margin: 2px;
  object-fit: cover;
}
.home-display{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(410px,1fr)) ;
  gap: 3px;
  justify-items: center;
}
.director{
  margin: 5px 3px 5px 3px;
}
.quotes-tag{
  margin: 5px 3px 5px 3px;
}
.delete-icon{
 margin-left: auto;
 cursor: pointer;
}